# Example URL to connect to a SQLite DB instance
DB_URL="sqlite+pysqlite:///:memory:"
# Example URL to connect to a MySQL DB instance
# DB_URL="mysql+pymysql://orchestrator:changeit@localhost:3306/orchestrator"
DB_ECO=false

# Authentication and authorization configuration
TRUSTED_IDP_LIST=["https://iam.cloud.infn.it"]
AUTHN_MODE=local
AUTHZ_MODE=opa

LOG_LEVEL=INFO
